PORT=4000
DB_PASSWORD=EpYyGjURPLC8f1CE
DATABASE=mongodb+srv://gold:<PASSWORD>@cluster0.tj7pl.mongodb.net/test-api?retryWrites=true&w=majority

NODE_ENV=production
JWT_SECRET=my-dog-name-i-dont-know
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1